[buildout]
#index = http://pypi.bluedynamics.eu
parts = test coverage gunicorn py   
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil = git git@github.com:bluedynamics/yafowil.git
yafowil.webob = git git@github.com:bluedynamics/yafowil.webob.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]
    yafowil.widget.image[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs = 
    ${test:eggs}
    gunicorn 
    
[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
